# https://makersuite.google.com/app/apikey
## API KEY GERMINE
# KEY USANDO O EMAIL: charles.vilela@upe.br
GEMINI_API_KEY=AIzaSyD-CCNjMwfjvkPScqYo-wbskQRuSeRfCtg

# KEY USANDO O EMAIL: charlesvilela12@gmail.com
# GEMINI_API_KEY=AIzaSyDEOYlrtvhRV2oX1OMSmmjFML_bTg3oZ_U
